# Environment
RUNTIME_ENVIRONMENT=local

# Server configuration
PROTOCOL=http
HOST=localhost
PORT=3000

# MongoDB Atlas
DB_USERNAME=<USERNAME>
DB_PASSWORD=<PASSWORD>
MONGO_URI=mongodb+srv://${DB_USERNAME}:${DB_PASSWORD}@nodejs-auth-cluster.xrggbkd.mongodb.net/?retryWrites=true&w=majority